# estore-react-native-springboot

./: App.js  package.json
api/: index.js  package.json
backend-estore/: Backend_API_doc.md  pom.xml  ry.bat  ry.sh  scapp.sql
backend-estore/.github/: FUNDING.yml
backend-estore/backend-estore-admin/: pom.xml
backend-estore/backend-estore-common/: pom.xml
backend-estore/backend-estore-common/src/main/java/com/estore/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/config/: RuoYiConfig.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/core/controller/: BaseController.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/core/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/core/redis/: RedisCache.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/exception/base/: BaseException.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/exception/job/: TaskException.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  OssUtil.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  SnowFlake.java  StringUtils.java  Threads.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/utils/bean/: BeanUtils.java  BeanValidators.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/utils/dx/: HttpClientUtil.java  MessageUtils.java  SecurityUtil.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/utils/html/: EscapeUtil.java  HTMLFilter.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/utils/http/: HttpHelper.java  HttpUtils.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/utils/im/: TLSSigAPIv2.java  TencentCloudImApiConstant.java  TencentCloudImConstant.java  TencentCloudImUtil.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/utils/ip/: AddressUtils.java  IpUtils.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/utils/reflect/: ReflectUtils.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/utils/sign/: Base64.java  Md5Utils.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/utils/spring/: SpringUtils.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/utils/sql/: SqlUtil.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/utils/wx/: Code2sessionResponse.java  HttpClientUtil2.java  JsCodeDto.java  MessageUtil.java  NotWxUrl.java  SendMsgToWxUserRequestDTO.java  WXUserUtils.java  WechatDecryptDataUtil.java  WxGetUserInfo.java  WxMssVo.java  WxUtils.java
backend-estore/backend-estore-common/src/main/java/com/estore/common/xss/: Xss.java  XssValidator.java
backend-estore/backend-estore-framework/: pom.xml
backend-estore/backend-estore-generator/: pom.xml
backend-estore/backend-estore-project/: pom.xml
backend-estore/backend-estore-quartz/: pom.xml
backend-estore/backend-estore-system/: pom.xml
backend-estore/backend-estore-ui/: package.json  vue.config.js
backend-estore/project/: pom.xml
backend-estore/sql/: scapp.sql
frontend-estore/: App.js  CartContext.js  app.json  package-lock.json  package.json
frontend-estore - backup20231118/: App.js  package-lock.json  package.json
screen/: LoginScreen.js
(+370 files in other folders)
